{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build to dist",
            "type": "process",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [
                "-m",
                "PyInstaller",
                "${workspaceFolder}/bot.py",
                "-n",
                "shplackbot",
                "-F",
                "--workpath=build/ShplackBotPy",
                "--distpath=dist",
                "--specpath=build",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Install requirements"],
        },
        {
            "label": "Install requirements",
            "type": "process",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [
                "-m",
                "pip",
                "install",
                "-r",
                "${workspaceFolder}/requirements.txt",
            ],
        }
    ]
}